<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WT0-gs-gzT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ShopList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShopListViewController" customModule="DempApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qdK-Dh-w8n">
                                <rect key="frame" x="0.0" y="88" width="414" height="635"/>
                                <color key="backgroundColor" name="myBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShopCell" rowHeight="116" id="4S8-0R-jON" customClass="ShopCell" customModule="DempApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4S8-0R-jON" id="gbZ-BD-foA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFL-7i-jlO">
                                                    <rect key="frame" x="107" y="48" width="299" height="62"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="myDetailsLabel"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QX-Le-0aG">
                                                    <rect key="frame" x="107" y="23" width="106" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="KpS-O9-aeA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" name="myLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fzE-au-EXp">
                                                    <rect key="frame" x="20" y="28" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="PTG-IL-2Um"/>
                                                        <constraint firstAttribute="width" constant="60" id="zjG-JE-me4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" name="myBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2QX-Le-0aG" secondAttribute="trailing" constant="20" symbolic="YES" id="1Dp-PE-LfW"/>
                                                <constraint firstItem="fzE-au-EXp" firstAttribute="leading" secondItem="gbZ-BD-foA" secondAttribute="leadingMargin" id="7tT-TJ-nGn"/>
                                                <constraint firstItem="2QX-Le-0aG" firstAttribute="top" secondItem="gbZ-BD-foA" secondAttribute="topMargin" constant="12" id="T0e-gJ-stB"/>
                                                <constraint firstItem="GFL-7i-jlO" firstAttribute="bottom" secondItem="gbZ-BD-foA" secondAttribute="bottomMargin" constant="5" id="XNA-Gd-zab"/>
                                                <constraint firstItem="GFL-7i-jlO" firstAttribute="top" secondItem="2QX-Le-0aG" secondAttribute="bottom" constant="1" id="kGC-C4-XFv"/>
                                                <constraint firstItem="fzE-au-EXp" firstAttribute="top" secondItem="gbZ-BD-foA" secondAttribute="topMargin" constant="17" id="kIe-RC-3ch"/>
                                                <constraint firstItem="GFL-7i-jlO" firstAttribute="leading" secondItem="fzE-au-EXp" secondAttribute="trailing" constant="27" id="nx5-P8-Cmd"/>
                                                <constraint firstItem="2QX-Le-0aG" firstAttribute="leading" secondItem="fzE-au-EXp" secondAttribute="trailing" constant="27" id="r1g-xp-oPj"/>
                                                <constraint firstItem="GFL-7i-jlO" firstAttribute="trailing" secondItem="gbZ-BD-foA" secondAttribute="trailingMargin" constant="12" id="rhq-cS-TkS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="myBackgroundColor"/>
                                        <connections>
                                            <outlet property="logoImageView" destination="fzE-au-EXp" id="IkP-DA-ujs"/>
                                            <outlet property="shopDetailsLabel" destination="GFL-7i-jlO" id="LZj-yg-Xdv"/>
                                            <outlet property="shopNameLabel" destination="2QX-Le-0aG" id="hsU-Ih-GbM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UoZ-L6-aYC">
                                <rect key="frame" x="20" y="770" width="374" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="myButtonColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Shops on Map">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="myBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qdK-Dh-w8n" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5XH-G1-CXs"/>
                            <constraint firstItem="qdK-Dh-w8n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Hku-sy-6l9"/>
                            <constraint firstItem="qdK-Dh-w8n" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-139" id="Wgz-AH-1e4"/>
                            <constraint firstItem="qdK-Dh-w8n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xi4-9E-tT9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ShopList" id="Yea-XX-HIE"/>
                    <connections>
                        <outlet property="shopsOnMapButton" destination="UoZ-L6-aYC" id="Ota-r6-H5p"/>
                        <outlet property="tableView" destination="qdK-Dh-w8n" id="gT0-mc-npi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nAR-JM-BeO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WT0-gs-gzT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="zAJ-bj-sY5">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="myBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="myNavigationControllerColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="k2w-7x-fse"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z37-yN-D8D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="107.8125"/>
        </scene>
        <!--Shop Details View Controller-->
        <scene sceneID="FlK-S8-5gW">
            <objects>
                <viewController storyboardIdentifier="ShopDetails" id="A9r-ZJ-gqK" customClass="ShopDetailsViewController" customModule="DempApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zja-sJ-1T9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B2a-ZI-xwW">
                                <rect key="frame" x="16" y="107" width="382" height="377"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="377" id="lCO-aa-Wm3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qG-sk-MCV">
                                <rect key="frame" x="20" y="44" width="102" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="gR0-dB-aaR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" name="myNavigationControllerColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nearset point: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLa-TH-IYY">
                                <rect key="frame" x="16" y="610" width="163" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="DgN-ul-96L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" name="myLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpA-m3-vLU">
                                <rect key="frame" x="187" y="614" width="48" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Eoq-AY-oZ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="myDetailsLabel"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOl-Uv-ccD">
                                <rect key="frame" x="90" y="549" width="304" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="WQg-kG-Pd1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="myDetailsLabel"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bref:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCW-na-lYH">
                                <rect key="frame" x="16" y="545" width="54" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="yec-wJ-fBv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" name="myLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E2u-11-VDg"/>
                        <color key="backgroundColor" name="myBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B2a-ZI-xwW" firstAttribute="leading" secondItem="E2u-11-VDg" secondAttribute="leading" constant="16" id="B4j-aZ-9pc"/>
                            <constraint firstItem="gpA-m3-vLU" firstAttribute="leading" secondItem="XLa-TH-IYY" secondAttribute="trailing" constant="8" symbolic="YES" id="J0y-gQ-bh7"/>
                            <constraint firstItem="rCW-na-lYH" firstAttribute="leading" secondItem="E2u-11-VDg" secondAttribute="leading" constant="16" id="Lt4-a8-fP2"/>
                            <constraint firstItem="9qG-sk-MCV" firstAttribute="top" secondItem="E2u-11-VDg" secondAttribute="top" id="Nqa-5d-iLt"/>
                            <constraint firstItem="rCW-na-lYH" firstAttribute="top" secondItem="B2a-ZI-xwW" secondAttribute="bottom" constant="61" id="TQO-pn-8zV"/>
                            <constraint firstItem="E2u-11-VDg" firstAttribute="trailing" secondItem="DOl-Uv-ccD" secondAttribute="trailing" constant="20" id="UXq-HL-Qka"/>
                            <constraint firstItem="gpA-m3-vLU" firstAttribute="centerY" secondItem="XLa-TH-IYY" secondAttribute="centerY" id="VfB-ZM-JnK"/>
                            <constraint firstItem="XLa-TH-IYY" firstAttribute="top" secondItem="rCW-na-lYH" secondAttribute="bottom" constant="36" id="Xuq-gb-Ryx"/>
                            <constraint firstItem="XLa-TH-IYY" firstAttribute="leading" secondItem="E2u-11-VDg" secondAttribute="leading" constant="16" id="YiU-fg-T5N"/>
                            <constraint firstItem="DOl-Uv-ccD" firstAttribute="top" secondItem="B2a-ZI-xwW" secondAttribute="bottom" constant="65" id="dAJ-KA-R2t"/>
                            <constraint firstItem="B2a-ZI-xwW" firstAttribute="top" secondItem="9qG-sk-MCV" secondAttribute="bottom" constant="15" id="fl5-Ez-kRi"/>
                            <constraint firstItem="DOl-Uv-ccD" firstAttribute="leading" secondItem="rCW-na-lYH" secondAttribute="trailing" constant="20" id="ijN-3M-k6J"/>
                            <constraint firstItem="9qG-sk-MCV" firstAttribute="leading" secondItem="E2u-11-VDg" secondAttribute="leading" constant="20" id="qF1-Bi-j8r"/>
                            <constraint firstItem="E2u-11-VDg" firstAttribute="trailing" secondItem="B2a-ZI-xwW" secondAttribute="trailing" constant="16" id="vSA-Is-vX6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dfE-0o-0JJ"/>
                    <connections>
                        <outlet property="shopCoverImageView" destination="B2a-ZI-xwW" id="Fog-fi-K32"/>
                        <outlet property="shopDetailsLabel" destination="DOl-Uv-ccD" id="CND-VV-weO"/>
                        <outlet property="shopNameLabel" destination="9qG-sk-MCV" id="SLy-81-ta4"/>
                        <outlet property="shopNearsetPointLabel" destination="gpA-m3-vLU" id="UOS-BM-Tc8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2FA-G4-XOj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.6956521739132" y="107.8125"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="uJD-qY-vw2">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="e7B-cD-F3M" customClass="MapViewController" customModule="DempApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="joB-tf-0TA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ch3-Eg-c91">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" name="myBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ch3-Eg-c91" secondAttribute="trailing" id="5Oi-W1-YVS"/>
                            <constraint firstAttribute="bottom" secondItem="ch3-Eg-c91" secondAttribute="bottom" id="8Fu-cR-njp"/>
                            <constraint firstItem="ch3-Eg-c91" firstAttribute="leading" secondItem="joB-tf-0TA" secondAttribute="leading" id="ufK-cj-8JK"/>
                            <constraint firstItem="ch3-Eg-c91" firstAttribute="top" secondItem="joB-tf-0TA" secondAttribute="top" id="ybm-2U-ffo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="alr-x7-oRs"/>
                    <connections>
                        <outlet property="mapView" destination="ch3-Eg-c91" id="Ojd-jQ-F2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfL-4i-P7w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430" y="108"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="myBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="myButtonColor">
            <color red="0.50588235294117645" green="0.83137254901960789" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="myDetailsLabel">
            <color red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="myLabelColor">
            <color red="0.21568627450980393" green="0.27843137254901962" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="myNavigationControllerColor">
            <color red="0.98431372549019602" green="0.5490196078431373" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
