<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WT0-gs-gzT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ShopList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShopListViewController" customModule="DempApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qdK-Dh-w8n">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" name="myBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShopCell" rowHeight="116" id="4S8-0R-jON" customClass="ShopCell" customModule="DempApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4S8-0R-jON" id="gbZ-BD-foA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fzE-au-EXp">
                                                    <rect key="frame" x="32" y="23" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="PTG-IL-2Um"/>
                                                        <constraint firstAttribute="width" constant="50" id="zjG-JE-me4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFL-7i-jlO">
                                                    <rect key="frame" x="97" y="48" width="309" height="62"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="myDetailsLabel"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QX-Le-0aG">
                                                    <rect key="frame" x="97" y="23" width="106" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="KpS-O9-aeA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" name="myLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="myBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="fzE-au-EXp" firstAttribute="leading" secondItem="gbZ-BD-foA" secondAttribute="leadingMargin" constant="12" id="7tT-TJ-nGn"/>
                                                <constraint firstItem="2QX-Le-0aG" firstAttribute="top" secondItem="gbZ-BD-foA" secondAttribute="topMargin" constant="12" id="T0e-gJ-stB"/>
                                                <constraint firstItem="GFL-7i-jlO" firstAttribute="bottom" secondItem="gbZ-BD-foA" secondAttribute="bottomMargin" constant="5" id="XNA-Gd-zab"/>
                                                <constraint firstItem="GFL-7i-jlO" firstAttribute="top" secondItem="2QX-Le-0aG" secondAttribute="bottom" constant="1" id="kGC-C4-XFv"/>
                                                <constraint firstItem="fzE-au-EXp" firstAttribute="top" secondItem="gbZ-BD-foA" secondAttribute="topMargin" constant="12" id="kIe-RC-3ch"/>
                                                <constraint firstItem="GFL-7i-jlO" firstAttribute="leading" secondItem="fzE-au-EXp" secondAttribute="trailing" constant="15" id="nx5-P8-Cmd"/>
                                                <constraint firstItem="2QX-Le-0aG" firstAttribute="leading" secondItem="fzE-au-EXp" secondAttribute="trailing" constant="15" id="r1g-xp-oPj"/>
                                                <constraint firstItem="GFL-7i-jlO" firstAttribute="trailing" secondItem="gbZ-BD-foA" secondAttribute="trailingMargin" constant="12" id="rhq-cS-TkS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="myBackgroundColor"/>
                                        <connections>
                                            <outlet property="logoImageView" destination="fzE-au-EXp" id="IkP-DA-ujs"/>
                                            <outlet property="shopDetailsLabel" destination="GFL-7i-jlO" id="LZj-yg-Xdv"/>
                                            <outlet property="shopNameLabel" destination="2QX-Le-0aG" id="hsU-Ih-GbM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="myBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qdK-Dh-w8n" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5XH-G1-CXs"/>
                            <constraint firstItem="qdK-Dh-w8n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Hku-sy-6l9"/>
                            <constraint firstItem="qdK-Dh-w8n" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Wgz-AH-1e4"/>
                            <constraint firstItem="qdK-Dh-w8n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xi4-9E-tT9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ShopList" id="Yea-XX-HIE"/>
                    <connections>
                        <outlet property="tableView" destination="qdK-Dh-w8n" id="gT0-mc-npi"/>
                        <segue destination="A9r-ZJ-gqK" kind="show" identifier="details" id="wt1-TF-NuB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nAR-JM-BeO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WT0-gs-gzT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="zAJ-bj-sY5">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="myBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="myNavigationControllerColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="k2w-7x-fse"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z37-yN-D8D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="107.8125"/>
        </scene>
        <!--Shop Details View Controller-->
        <scene sceneID="FlK-S8-5gW">
            <objects>
                <viewController id="A9r-ZJ-gqK" customClass="ShopDetailsViewController" customModule="DempApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zja-sJ-1T9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B2a-ZI-xwW">
                                <rect key="frame" x="20" y="128" width="374" height="377"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E2u-11-VDg"/>
                        <color key="backgroundColor" name="myBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dfE-0o-0JJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2FA-G4-XOj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.6956521739132" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="myBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="myDetailsLabel">
            <color red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="myLabelColor">
            <color red="0.21568627450980393" green="0.27843137254901962" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="myNavigationControllerColor">
            <color red="0.98431372549019602" green="0.5490196078431373" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
